# testingwebapi

Testing/: Testing.csproj
Testing Webapi/PMS.API/: PMS_API.csproj  Program.cs
Testing Webapi/PMS.API/Controllers/: ChangePasswordController.cs  CollegeController.cs  DesignationController.cs  DomainController.cs  LoginController.cs  MailController.cs  OrganisationController.cs  ProfileController.cs  ProfileStatusController.cs  TechnologyController.cs  UserController.cs
Testing Webapi/PMS.API/CustomException/: MailException.cs
Testing Webapi/PMS.API/DataAccessLayer/: ChangePasswordDataAccessLayer.cs  Context.cs  IChangePasswordDataAccessLayer.cs  IOrganisationDataAccessLayer.cs  ITechnologyDataAccessLayer.cs  MailDataAccessLayer.cs  OrganisationDataAccessLayer.cs  ProfileData.cs  UserData.cs
Testing Webapi/PMS.API/Factory/: ChangePasswordDataFactory.cs  MailDataFactory.cs  OrganisationDataFactory.cs  ProfileDataFactory.cs
Testing Webapi/PMS.API/Migrations/: 20220526130616_initial.Designer.cs  20220526130616_initial.cs  20220613101318_pms.Designer.cs  20220613101318_pms.cs  20220613101817_pmss.Designer.cs  20220613101817_pmss.cs  20220614041126_pms1.Designer.cs  20220614041126_pms1.cs  20220614044030_pms2.Designer.cs  20220614044030_pms2.cs  20220614045807_pms3.Designer.cs  (+22 more)
Testing Webapi/Testing/: Testing.csproj
Testing/Controller/: TestLoginController.cs  TestUserController.cs
Testing/DataAccessLayer/: MockDbContext.cs  TestUserDataAccess.cs
Testing/Mock/: ProfileMock.cs  UserMock.cs
Testing/Service/: TestProfileService.cs  TestUserService.cs
(+46 files in other folders)
